# website_IU

./: .gitignore  CHANGELOG_BACKEND.md  CHANGELOG_FRONTEND.md  README.md
.github/modernize/assessment/reports/report-20260415140002/: report.json
backend/: pom.xml
backend/database/: information.db
backend/src/main/java/com/app/: DemoApplication.java
backend/src/main/java/com/app/config/: SecurityConfig.java
backend/src/main/java/com/app/controller/: AuthController.java  CourseController.java  StudentController.java
backend/src/main/java/com/app/dto/: AuthResponse.java  LoginData.java  LoginRequest.java  ProfileResponse.java  SignupRequest.java
backend/src/main/java/com/app/entity/: Course.java  LoginData.java  LoginStatus.java  User.java  UserRole.java
backend/src/main/java/com/app/repository/: CHANGELOG.md  CourseRepository.java  README.md  UserRepository.java
backend/src/main/java/com/app/service/: AuthService.java  CourseService.java  StudentService.java  UserService.java
backend/src/main/java/com/app/util/: PasswordPolicy.java  PasswordUtils.java
backend/src/main/java/com/app/util/service/: AuthService.java  CourseService.java  StudentService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: Auth.js  index.html
backend/src/main/resources/static/Account/: Account.css  Account.html  Account.js
backend/src/main/resources/static/Changepass/: Changepassword.css  Changepassword.html  changepassword.js
backend/src/main/resources/static/Course/: Course.css  Course.html  Course.js
backend/src/main/resources/static/Forgotpass/: Forgot.css  Forgot.html  Forgot.js
backend/src/main/resources/static/Home/: Home.css  Home.html  Home.js  home.css
backend/src/main/resources/static/Login/: Login.css  Login.html  Login.js  login.css  login.html  login.js
backend/src/main/resources/static/Resetpass/: Resetpassword.css  Resetpassword.html  Resetpassword.js
database/: information.db  information.db-shm  information.db-wal
